:mod:`koapy.tools.version_update.login_semiauto`
================================================

.. py:module:: koapy.tools.version_update.login_semiauto


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   koapy.tools.version_update.login_semiauto.login_semiauto


.. data:: is_in_development
   :annotation: = False

   

.. data:: set_text_userid
   :annotation: = False

   

.. data:: set_text_password
   :annotation: = False

   

.. data:: set_text_cert
   :annotation: = False

   

.. function:: login_semiauto(wait_closed=False)


