:mod:`koapy.grpc.KiwoomOpenApiServiceServer`
============================================

.. py:module:: koapy.grpc.KiwoomOpenApiServiceServer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   koapy.grpc.KiwoomOpenApiServiceServer.KiwoomOpenApiServiceServer



.. py:class:: KiwoomOpenApiServiceServer(control, host=None, port=None, max_workers=None)

   .. method:: __del__(self)


   .. method:: reinitialize_server(self)


   .. method:: get_host(self)


   .. method:: get_port(self)


   .. method:: start(self)


   .. method:: wait_for_termination(self, timeout=None)


   .. method:: is_running(self)


   .. method:: stop(self, grace=None)


   .. method:: __getattr__(self, name)



