[tox]
envlist = py36, py37, py38, flake8

[travis]
os =
    windows: py36, py37, py38
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 koapy tests

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir} --cov=./
