:mod:`koapy.grpc.observer.QueueBasedIterableObserver`
=====================================================

.. py:module:: koapy.grpc.observer.QueueBasedIterableObserver


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   koapy.grpc.observer.QueueBasedIterableObserver.QueueBasedIterableObserver



.. py:class:: QueueBasedIterableObserver(queue=None)

   Bases: :class:`koapy.grpc.observer.Observer.Observer`

   
   .. attribute:: _queue_get_timeout
      :annotation: = 2

      

   .. method:: __del__(self)


   .. method:: on_next(self, value)


   .. method:: on_error(self, error)


   .. method:: on_completed(self)


   .. method:: __iter__(self)



