:mod:`koapy.pyqt5.KiwoomOpenApiSignalConnector`
===============================================

.. py:module:: koapy.pyqt5.KiwoomOpenApiSignalConnector


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   koapy.pyqt5.KiwoomOpenApiSignalConnector.KiwoomOpenApiSignalConnector



.. py:class:: KiwoomOpenApiSignalConnector(name=None)

   .. method:: connect(self, slot)


   .. method:: disconnect(self, slot=None)


   .. method:: get_slots(self)


   .. method:: call(self, *args, **kwargs)


   .. method:: __call__(self, *args, **kwargs)



