
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koapy.utils.logging.TqdmStream &#8212; KOAPY 0.1.7 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/style.css" />
    <script id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="koapy.utils.messaging" href="../../messaging/index.html" />
    <link rel="prev" title="koapy.utils.logging" href="../index.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">KOAPY</a></h1>



<p class="blurb">Kiwoom Open Api Python Interface</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=elbakramer&repo=koapy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme.html">KOAPY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../history.html">History</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">koapy</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">API Reference</a><ul>
  <li><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">koapy</span></code></a><ul>
  <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">koapy.utils</span></code></a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">koapy.utils.logging</span></code></a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">koapy.utils.logging</span></code></a></li>
      <li>Next: <a href="../../messaging/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">koapy.utils.messaging</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-koapy.utils.logging.TqdmStream">
<span id="koapy-utils-logging-tqdmstream"></span><h1><a class="reference internal" href="#module-koapy.utils.logging.TqdmStream" title="koapy.utils.logging.TqdmStream"><code class="xref py py-mod docutils literal notranslate"><span class="pre">koapy.utils.logging.TqdmStream</span></code></a><a class="headerlink" href="#module-koapy.utils.logging.TqdmStream" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#koapy.utils.logging.TqdmStream.TqdmStream" title="koapy.utils.logging.TqdmStream.TqdmStream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TqdmStream</span></code></a></p></td>
<td><p>Base class for raw binary I/O.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="koapy.utils.logging.TqdmStream.TqdmStream">
<em class="property">class </em><code class="sig-prename descclassname">koapy.utils.logging.TqdmStream.</code><code class="sig-name descname">TqdmStream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/koapy/utils/logging/TqdmStream.html#TqdmStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#koapy.utils.logging.TqdmStream.TqdmStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/io.html#io.RawIOBase" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.RawIOBase</span></code></a></p>
<p>Base class for raw binary I/O.</p>
<dl class="py method">
<dt id="koapy.utils.logging.TqdmStream.TqdmStream.__getattr__">
<code class="sig-name descname">__getattr__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/koapy/utils/logging/TqdmStream.html#TqdmStream.__getattr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#koapy.utils.logging.TqdmStream.TqdmStream.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="koapy.utils.logging.TqdmStream.TqdmStream.fileno">
<code class="sig-name descname">fileno</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/koapy/utils/logging/TqdmStream.html#TqdmStream.fileno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#koapy.utils.logging.TqdmStream.TqdmStream.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns underlying file descriptor if one exists.</p>
<p>OSError is raised if the IO object does not use a file descriptor.</p>
</dd></dl>

<dl class="py method">
<dt id="koapy.utils.logging.TqdmStream.TqdmStream.seek">
<code class="sig-name descname">seek</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">offset</span></em>, <em class="sig-param"><span class="n">whence</span><span class="o">=</span><span class="default_value">io.SEEK_SET</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/koapy/utils/logging/TqdmStream.html#TqdmStream.seek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#koapy.utils.logging.TqdmStream.TqdmStream.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Change stream position.</p>
<p>Change the stream position to the given byte offset. The offset is
interpreted relative to the position indicated by whence.  Values
for whence are:</p>
<ul class="simple">
<li><p>0 – start of stream (the default); offset should be zero or positive</p></li>
<li><p>1 – current stream position; offset may be negative</p></li>
<li><p>2 – end of stream; offset is usually negative</p></li>
</ul>
<p>Return the new absolute position.</p>
</dd></dl>

<dl class="py method">
<dt id="koapy.utils.logging.TqdmStream.TqdmStream.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/koapy/utils/logging/TqdmStream.html#TqdmStream.truncate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#koapy.utils.logging.TqdmStream.TqdmStream.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncate file to size bytes.</p>
<p>File pointer is left unchanged.  Size defaults to the current IO
position as reported by tell().  Returns the new size.</p>
</dd></dl>

<dl class="py method">
<dt id="koapy.utils.logging.TqdmStream.TqdmStream.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/koapy/utils/logging/TqdmStream.html#TqdmStream.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#koapy.utils.logging.TqdmStream.TqdmStream.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Yunseong Hwang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../../_sources/autoapi/koapy/utils/logging/TqdmStream/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/elbakramer/koapy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>