:mod:`koapy.tools.version_update.version_update`
================================================

.. py:module:: koapy.tools.version_update.version_update


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   koapy.tools.version_update.version_update.disable_autologin
   koapy.tools.version_update.version_update.open_login_window
   koapy.tools.version_update.version_update.enable_autologin_after_version_update
   koapy.tools.version_update.version_update.update_version
   koapy.tools.version_update.version_update.main


.. data:: is_in_development
   :annotation: = False

   

.. function:: disable_autologin()


.. function:: open_login_window()


.. function:: enable_autologin_after_version_update()


.. function:: update_version()


.. function:: main(args=())


