:mod:`koapy.grpc.KiwoomOpenApiServiceClient`
============================================

.. py:module:: koapy.grpc.KiwoomOpenApiServiceClient


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   koapy.grpc.KiwoomOpenApiServiceClient.KiwoomOpenApiServiceClient



.. py:class:: KiwoomOpenApiServiceClient(host=None, port=None)

   .. method:: is_ready(self, timeout=None)


   .. method:: get_original_stub(self)


   .. method:: get_stub(self)


   .. method:: close(self)


   .. method:: __getattr__(self, name)



