:mod:`koapy.openapi.ScreenManager`
==================================

.. py:module:: koapy.openapi.ScreenManager


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   koapy.openapi.ScreenManager.ScreenManager



.. py:class:: ScreenManager(control=None)

   .. attribute:: _maximum_num
      :annotation: = 200

      

   .. method:: _number_to_screen_no(number)
      :staticmethod:


   .. method:: _screen_no_to_number(screen_no)
      :staticmethod:


   .. method:: is_inuse(self, screen_no)


   .. method:: ensure_not_using(self, screen_no)


   .. method:: ensure_not_using_or_get(self, screen_no)


   .. method:: get_single_free_screen(self, exclude=None)


   .. method:: get_multiple_free_screens(self, count)


   .. method:: get_free_screen(self, count=None)


   .. method:: borrow_screen(self, screen_no)


   .. method:: return_screen(self, screen_no)



